on: [push]

jobs:
  test_napari_plugin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - id: foo
        uses: tlambert03/napari-plugin-action@v0.0.3
        with:
          package_name: "napari-dv"
