on: [push]

jobs:
  test_napari_plugin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: tlambert03/napari-plugin-action@v0.0.2
        with:
          package_name: 'napari-dv'
